<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="Keywords" content="中国传统色彩">
        <meta name="description" content="设计师配色的实用工具。" />
        <title>中国传统色彩</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
        <script src="jQuery.js"></script>
        <style type="text/css">
			body{font:14px/1.4 "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important; color:#333; background:#fff}
			a , h1 , h2 , p , span {font-family: "LiHei","LiHei Pro Medium","Microsoft YaHei","Microsoft JhengHei","STHeiti",Arial,Helvetica,sans-serif;}
			footer,header{display: block;}
			.clearfix { *zoom: 1;	}
			.clearfix:before,.clearfix:after {display: table; line-height: 0; content: "";	}
			.clearfix:after { clear: both;}
			a img{border:0 none}
            a{ text-decoration:none} 
	        h1 {font-weight: bold;font-size: 4em;text-align: center;color:#fa5f5f;	letter-spacing: 0.1em; margin-bottom:0; background:#fff; padding:12px	}
			h1 span{ display:block;letter-spacing: 0em; font-weight: 100;font-size: 0.5em; color:#666}			
        	ul{width:19%; float:right;}
        	ul,li,body{margin:0; padding:0;}
        	ul li{display: block; padding:20px; margin:8px 5px; border-radius:6px; }
        	#tester{ padding:5px 10px; margin: 18px 0 0 60px; display:none; position:absolute; font-size:12px;}
        	ul li a span{display: block; font-size:14px; cursor: pointer;}
        	.container{max-width:90%; _width:90%; margin:30px auto 10px; padding:0}
        	.white{color:#fff}
			.change{ margin: 0 auto 20px; text-align:center ; display:block; background:#f5f7f7; border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5; height:66px;line-height:66px;}
			.change a{  font-size:16px ; color:#666; display:inline-block; padding:0 20px ; border-right:1px solid #e5e5e5;border-left:1px solid #fff; }			
			.container li a{ font-size:16px;}
			.change a.activate{ background:#fa5f5f; color:#fff;border-right:1px solid #fa9797;border-left:1px solid #f85555; }
			.change a:hover{ background:#00aef6; color:#fff; text-decoration:none;border-right:1px solid #01a2e5;border-left:1px solid #01a2e5; }
			@media screen and (max-width:600px) {
			html,body{ overflow-x: hidden; }
			.change{height:50px;line-height:50px;}
			h1{  font-size: 3em; letter-spacing: normal }
			.change a{ font-size:14px; padding:0 12px;}
			ul li{ width:50px; padding:6px;}	
			.container{max-width:99%; _width:99%;}
			.container li a{ font-size:14px;}
			ul li a span{ font-size:12px}
			#adsby , .weblink{ display:none !important;}		
			}			
        </style>
</head>
<body>	
		<h1>中国传统色彩<span>Chinese Traditional Colors</span></h1>
        <span class="change">
        	        <a href="/design/cncolor" class="link">中国传统色彩</a><a href="/design/jpcolor" class="link">日本传统色彩</a><a href="/design/rgbhex" class="link  activate">RGB与16进制互转</a>
        </span>
    	<div class="container clearfix">
	    	<ul>
				<li><a>蔚蓝<span>#70f3ff</span></a></li>
				<li><a>蓝<span>#44cef6</span></a></li>
				<li><a>碧蓝<span>#3eede7</span></a></li>
				<li class="white"><a>石青<span>#1685a9</span></a></li>
				<li class="white"><a>靛青<span>#177cb0</span></a></li>
				<li class="white"><a>靛蓝<span>#065279</span></a></li>
				<li class="white"><a>花青<span>#003472</span></a></li>
				<li class="white"><a>宝蓝<span>#4b5cc4</span></a></li>
				<li class="white"><a>蓝灰色<span>#a1afc9</span></a></li>
				<li class="white"><a>藏青<span>#2e4e7e</span></a></li>
				<li class="white"><a>藏蓝<span>#3b2e7e</span></a></li>
				<li class="white"><a>黛<span>#4a4266</span></a></li>
				<li class="white"><a>黛绿<span>#426666</span></a></li>
				<li class="white"><a>黛蓝<span>#425066</span></a></li>
				<li class="white"><a>黛紫<span>#574266</span></a></li>
				<li class="white"><a>紫色<span>#8d4bbb</span></a></li>
				<li class="white"><a>紫酱<span>#815463</span></a></li>
				<li class="white"><a>酱紫<span>#815476</span></a></li>
				<li class="white"><a>紫檀<span>#4c221b</span></a></li>
				<li class="white"><a>绀青<span>#003371</span></a></li>
				<li class="white"><a>紫棠<span>#56004f</span></a></li>
				<li class="white"><a>青莲<span>#801dae</span></a></li>
				<li class="white"><a>群青<span>#4c8dae</span></a></li>
				<li><a>雪青<span>#b0a4e3</span></a></li>
				<li><a>丁香色<span>#cca4e3</span></a></li>
				<li><a>藕色<span>#edd1d8</span></a></li>
				<li><a>藕荷色<span>#e4c6d0</span></a></li>
			</ul>
	    	<ul>
				<li class="white"><a>朱砂<span>#ff461f</span></a></li>
				<li class="white"><a>火红<span>#ff2d51</span></a></li>
				<li class="white"><a>朱膘<span>#f36838</span></a></li>
				<li class="white"><a>妃色<span>#ed5736</span></a></li>
				<li class="white"><a>洋红<span>#ff4777</span></a></li>
				<li class="white"><a>品红<span>#f00056</span></a></li>
				<li class="white"><a>粉红<span>#ffb3a7</span></a></li>
				<li class="white"><a>桃红<span>#f47983</span></a></li>
				<li class="white"><a>海棠红<span>#db5a6b</span></a></li>
				<li class="white"><a>樱桃色<span>#c93756</span></a></li>
				<li class="white"><a>酡颜<span>#f9906f</span></a></li>
				<li class="white"><a>银红<span>#f05654</span></a></li>
				<li class="white"><a>大红<span>#ff2121</span></a></li>
				<li class="white"><a>石榴红<span>#f20c00</span></a></li>
				<li class="white"><a>绛紫<span>#8c4356</span></a></li>
				<li class="white"><a>绯红<span>#c83c23</span></a></li>
				<li class="white"><a>胭脂<span>#9d2933</span></a></li>
				<li class="white"><a>朱红<span>#ff4c00</span></a></li>
				<li class="white"><a>丹<span>#ff4e20</span></a></li>
				<li class="white"><a>彤<span>#f35336</span></a></li>
				<li class="white"><a>酡红<span>#dc3023</span></a></li>
				<li class="white"><a>炎<span>#ff3300</span></a></li>
				<li class="white"><a>茜色<span>#cb3a56</span></a></li>
				<li class="white"><a>绾<span>#a98175</span></a></li>
				<li class="white"><a>檀<span>#b36d61</span></a></li>
				<li class="white"><a>嫣红<span>#ef7a82</span></a></li>
				<li class="white"><a>洋红<span>#ff0097</span></a></li>
				<li class="white"><a>枣红<span>#c32136</span></a></li>
				<li class="white"><a>殷红<span>#be002f</span></a></li>
				<li class="white"><a>赫赤<span>#c91f37</span></a></li>
				<li class="white"><a>银朱<span>#bf242a</span></a></li>
				<li class="white"><a>赤<span>#c3272b</span></a></li>
				<li class="white"><a>胭脂<span>#9d2933</span></a></li>
				<li class="white"><a>栗色<span>#60281e</span></a></li>
				<li class="white"><a>玄色<span>#622a1d</span></a></li>
	    	</ul>
			<ul>
				<li><a>松花色<span>#bce672</span></a></li>
				<li><a>柳黄<span>#c9dd22</span></a></li>
				<li><a>嫩绿<span>#bddd22</span></a></li>
				<li><a>柳绿<span>#afdd22</span></a></li>
				<li><a>葱黄<span>#a3d900</span></a></li>
				<li><a>葱绿<span>#9ed900</span></a></li>
				<li><a>豆绿<span>#9ed048</span></a></li>
				<li><a>豆青<span>#96ce54</span></a></li>
				<li><a>油绿<span>#00bc12</span></a></li>
				<li><a>葱倩<span>#0eb83a</span></a></li>
				<li><a>葱青<span>#0eb83a</span></a></li>

				<li><a>青葱<span>#0aa344</span></a></li>
				<li class="white"><a>石绿<span>#16a951</span></a></li>
				<li class="white"><a>松柏绿<span>#21a675</span></a></li>
				<li class="white"><a>松花绿<span>#057748</span></a></li>
				<li class="white"><a>绿沈<span>#0c8918</span></a></li>

				<li><a>绿色<span>#00e500</span></a></li>
				<li><a>草绿<span>#40de5a</span></a></li>
				<li><a>青翠<span>#00e079</span></a></li>
				<li><a>青色<span>#00e09e</span></a></li>
				<li><a>翡翠色<span>#3de1ad</span></a></li>
				<li><a>碧绿<span>#2add9c</span></a></li>
				<li><a>玉色<span>#2edfa3</span></a></li>
				<li><a>缥<span>#7fecad</span></a></li>
				<li><a>艾绿<span>#a4e2c6</span></a></li>
				<li><a>石青<span>#7bcfa6</span></a></li>
				<li><a>碧色<span>#1bd1a5</span></a></li>
				<li><a>青碧<span>#48c0a3</span></a></li>
				<li><a>铜绿<span>#549688</span></a></li>
				<li><a>竹青<span>#789262</span></a></li>
				<li class="white"><a>墨灰<span>#758a99</span></a></li>
				<li class="white"><a>墨色<span>#50616d</span></a></li>
				<li class="white"><a>鸦青<span>#424c50</span></a></li>
				<li class="white"><a>黯<span>#41555d</span></a></li>
			</ul>
			<ul>
				<li><a>樱草色<span>#eaff56</span></a></li>
				<li><a>鹅黄<span>#fff143</span></a></li>
				<li><a>鸭黄<span>#faff72</span></a></li>
				<li><a>杏黄<span>#ffa631</span></a></li>
				<li class="white"><a>橙黄<span>#ffa400</span></a></li>
				<li class="white"><a>橙色<span>#fa8c35</span></a></li>
				<li><a>杏红<span>#ff8c31</span></a></li>
				<li><a>橘黄<span>#ff8936</span></a></li>
				<li><a>橘红<span>#ff7500</span></a></li>
				<li><a>藤黄<span>#ffb61e</span></a></li>
				<li><a>姜黄<span>#ffc773</span></a></li>
				<li><a>雌黄<span>#ffc64b</span></a></li>
				<li><a>赤金<span>#f2be45</span></a></li>
				<li><a>缃色<span>#f0c239</span></a></li>
				<li><a>雄黄<span>#e9bb1d</span></a></li>
				<li><a>秋香色<span>#d9b611</span></a></li>
				<li><a>金色<span>#eacd76</span></a></li>
				<li><a>牙色<span>#eedeb0</span></a></li>
				<li><a>枯黄<span>#d3b17d</span></a></li>
				<li class="white"><a>黄栌<span>#e29c45</span></a></li>
				<li><a>乌金<span>#a78e44</span></a></li>
				<li class="white"><a>昏黄<span>#c89b40</span></a></li>
				<li class="white"><a>棕黄<span>#ae7000</span></a></li>
				<li class="white"><a>琥珀<span>#ca6924</span></a></li>
				<li class="white"><a>棕色<span>#b25d25</span></a></li>
				<li class="white"><a>茶色<span>#b35c44</span></a></li>
				<li class="white"><a>棕红<span>#9b4400</span></a></li>
				<li class="white"><a>赭<span>#9c5333</span></a></li>
				<li class="white"><a>驼色<span>#a88462</span></a></li>
				<li class="white"><a>秋色<span>#896c39</span></a></li>
				<li class="white"><a>棕绿<span>#827100</span></a></li>
				<li class="white"><a>褐色<span>#6e511e</span></a></li>
				<li class="white"><a>棕黑<span>#7c4b00</span></a></li>
				<li class="white"><a>赭色<span>#955539</span></a></li>
				<li class="white"><a>赭石<span>#845a33</span></a></li>
			</ul>
			<ul>
				<li><a>精白<span>#ffffff</span></a></li>
				<li><a>银白<span>#e9e7ef</span></a></li>
				<li><a>铅白<span>#f0f0f4</span></a></li>
				<li><a>霜色<span>#e9f1f6</span></a></li>
				<li><a>雪白<span>#f0fcff</span></a></li>
				<li><a>莹白<span>#e3f9fd</span></a></li>
				<li><a>月白<span>#d6ecf0</span></a></li>
				<li><a>象牙白<span>#fffbf0</span></a></li>
				<li><a>缟<span>#f2ecde</span></a></li>
				<li><a>鱼肚白<span>#fcefe8</span></a></li>
				<li><a>白粉<span>#fff2df</span></a></li>
				<li><a>荼白<span>#f3f9f1</span></a></li>
				<li><a>鸭卵青<span>#e0eee8</span></a></li>
				<li><a>素<span>#e0f0e9</span></a></li>
				<li><a>青白<span>#c0ebd7</span></a></li>
				<li><a>蟹壳青<span>#bbcdc5</span></a></li>
				<li><a>花白<span>#c2ccd0</span></a></li>
				<li><a>老银<span>#bacac6</span></a></li>
				<li class="white"><a>灰色<span>#808080</span></a></li>
				<li class="white"><a>苍色<span>#75878a</span></a></li>

				<li class="white"><a>水色<span>#88ada6</span></a></li>

				<li class="white"><a>黝<span>#6b6882</span></a></li>
				<li class="white"><a>乌色<span>#725e82</span></a></li>
				<li class="white"><a>玄青<span>#3d3b4f</span></a></li>
				<li class="white"><a>乌黑<span>#392f41</span></a></li>
				<li class="white"><a>黎<span>#75664d</span></a></li>
				<li class="white"><a>黧<span>#5d513c</span></a></li>
				<li class="white"><a>黝黑<span>#665757</span></a></li>
				<li class="white"><a>缁色<span>#493131</span></a></li>
				<li class="white"><a>煤黑<span>#312520</span></a></li>
				<li class="white"><a>漆黑<span>#161823</span></a></li>
				<li class="white"><a>黑色<span>#000000</span></a></li>
			</ul>
		</div>

        <div id="back-top"><a href="#" title="返回顶部" alt="返回顶部">↑</a></div>

    <script src="min.js"></script>
    <script type="text/javascript">
	$(function(){
        function clipCallback(client) {
            client.setText($.trim(this.innerHTML.replace('#','')));
            
            var parent = $(this).parents('li');
            var pos = parent.position();
            var tester = $('#tester');
            
            if(parent.hasClass('white')){
                tester.addClass('white');
            } else {
                tester.removeClass('white');
            }
            
            tester.show().css({opacity:1,left:pos.left,top:pos.top}).stop().animate({
                opacity: 0,
                top: '-=20'
             },function(){
                $(this).hide();
             });
        }
    
		$('ul li').each(function(){
			var color = $('span', this).text();
			$(this).css('background', color);
			var span = $('span',this);
            
            if(navigator.userAgent.indexOf('Firefox') !=-1) {
                $(clip.htmlBridge).css('opacity',0);
            }
		});
	});
</script>
</body>
</html>